# 4.shaonDagger_convertedTo_MVP

app/: build.gradle
app/src/androidTest/java/simplelifesolutions/com/shaondaggerapp_convertto_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/simplelifesolutions/com/shaondaggerapp_convertto_mvp/http/: APIInterface.java  ModuleApiService.java  ModuleHttpClient.java
app/src/main/java/simplelifesolutions/com/shaondaggerapp_convertto_mvp/http/apiModels/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsers.java  Registered.java  Result.java  Timezone.java
app/src/main/java/simplelifesolutions/com/shaondaggerapp_convertto_mvp/mainActivity/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MyRecyclerAdapter.java
app/src/main/java/simplelifesolutions/com/shaondaggerapp_convertto_mvp/mainActivity/mainActivity_MVP/: MainActMVP.java  MainActModel.java  MainActPresenter.java  MainActRepository.java  Repository.java
app/src/main/java/simplelifesolutions/com/shaondaggerapp_convertto_mvp/root/: ApplicationComponent.java  ContextModule.java  MainApp.java
app/src/main/java/simplelifesolutions/com/shaondaggerapp_convertto_mvp/scopes/: MyActivityScope.java  MyApplicationScope.java
app/src/main/res/layout/: activity_main.xml  recycler_view_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/simplelifesolutions/com/shaondaggerapp_convertto_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
